[33mcommit 00a140f8eaefc893297d9a4b53721ef1cefe2681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bon7 voyage <caplekjr1@gmail.com>
Date:   Mon Mar 18 08:35:22 2024 +0000

    first commit

[33mcommit e0f4b96ef2534409e2ae7b2d6e8e0b7cd7fc1353[m
Author: bon7 voyage <caplekjr1@gmail.com>
Date:   Mon Mar 18 08:28:02 2024 +0000

    p

[33mcommit 1667a02c9f46dae770c9880990a88e3ab2dd9bfd[m
Author: bon7 voyage <caplekjr1@gmail.com>
Date:   Mon Mar 18 08:23:30 2024 +0000

    p

[33mcommit 2ab9644e6277413da5eb90aa278f244920695cc6[m
Author: bon7 voyage <caplekjr1@gmail.com>
Date:   Mon Mar 18 08:10:54 2024 +0000

    tea-voyager

[33mcommit 76937abc293bbd8b9aa5b15cd2871aacafa989aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bon7voyage <129860350+bon7voyage@users.noreply.github.com>
Date:   Fri Mar 15 14:21:59 2024 +0700

    Initial commit
